{
    "name": "@chambitas/ml",
    "version": "0.0.0",
    "scripts": {
        "dev": ".\\venv\\Scripts\\python.exe main.py",
        "start": ".\\venv\\Scripts\\python.exe main.py",
        "train": ".\\venv\\Scripts\\python.exe src/training/trainer.py"
    }
}